In [37]:
#The below project explores the relationship between datasets. Following tasks are done:
#1 intelligent data analysis of each datsets
#2 Cleaning of data
#3 merging of datasets and arriving at useful conclusions

In [1]:
import pandas as pd

In [2]:
def get_df_info(df, include_unique_values=False):
    col_name_list = list(df.columns)
    col_type_list = [type(df[col][0]) for col in col_name_list]
    col_null_count_list = [df[col].isnull().sum() for col in col_name_list]
    col_unique_count_list = [df[col].nunique() for col in col_name_list]
    col_memory_usage_list = [df[col].memory_usage(deep=True) for col in col_name_list]
    df_total_memory_usage = sum(col_memory_usage_list) / 1048576
    if include_unique_values:
        col_unique_list = [df[col].unique() for col in col_name_list]
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list, 
                                'unique_values': col_unique_list})
    else:
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list})
    return df_info, df_total_memory_usage

# Loading datasets

In [10]:
train_raw_data = pd.read_csv('train.csv')
item_raw_data = pd.read_csv('item_data.csv')
ct_raw_data = pd.read_csv('customer_transaction_data.csv')
cim_raw_data = pd.read_csv('coupon_item_mapping.csv')
campaign_raw_data = pd.read_csv('campaign_data.csv')
cd_raw_data=pd.read_csv('customer_demographics.csv')

In [11]:
def IDA(dataset):
    print("overview of dataset values:\n",dataset.head())
    print('\n')
    print('*******************************************************************************************************************************')
    print('\n')
    dataset_info, dataset_mem = get_df_info(dataset, True)
    print("Data info and memory usage:\n",dataset_info)
    print('\n')    
    print('\n')

    print(f'train dataset has {dataset.shape[0]} rows and {dataset.shape[1]} cols, uses approx. {dataset_mem:.2f} MB')
    print('\n')
    print('*******************************************************************************************************************************')
    print('\n')

    print('Null values or missing values:\n',dataset.isnull().sum())             # Count the number of missing values in each column of dataset[train]
    print('\n')
    print('*******************************************************************************************************************************')
    print('\n')
    print('Duplicate Values:\n',dataset.duplicated())              # to check if dataset cantains duplicate values
    print('\n')
    print('*******************************************************************************************************************************')
    print('\n')

# IDA for train_raw_data

In [12]:
IDA(train_raw_data)

overview of dataset values:
    id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0


*******************************************************************************************************************************


Data info and memory usage:
          column_name                   type  null_count  nunique  \
0                 id  <class 'numpy.int64'>           0    78369
1        campaign_id  <class 'numpy.int64'>           0       18
2          coupon_id  <class 'numpy.int64'>           0      866
3        customer_id  <class 'numpy.int64'>           0     1428
4  redemption_status  <class 'numpy.int64'>           0        2

                                       unique_values
0  [1, 2, 6, 7, 9, 11, 14, 15, 17, 19, 20, 21, 22...
1  [13, 9, 8, 11, 29, 30, 2, 5, 12, 26, 3, 4, 10,...
2  [27, 116, 635, 644, 1017, 795, 444, 538, 857, ...
3  [1053, 48, 205, 1050, 1489, 793, 590, 368, 523...
4                                             [0, 1]




train dataset has 78369 rows and 5 cols, uses approx. 2.99 MB


*******************************************************************************************************************************


Null values or missing values:
 id                   0
campaign_id          0
coupon_id            0
customer_id          0
redemption_status    0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0        False
1        False
2        False
3        False
4        False
         ...
78364    False
78365    False
78366    False
78367    False
78368    False
Length: 78369, dtype: bool


*******************************************************************************************************************************

# IDA for item dataset

In [13]:
IDA(item_raw_data)

overview of dataset values:
    item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery


*******************************************************************************************************************************


Data info and memory usage:
   column_name                   type  null_count  nunique  \
0     item_id  <class 'numpy.int64'>           0    74066
1       brand  <class 'numpy.int64'>           0     5528
2  brand_type          <class 'str'>           0        2
3    category          <class 'str'>           0       19

                                       unique_values
0  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1  [1, 56, 11, 21, 162, 209, 278, 105, 487, 25, 1...
2                               [Established, Local]
3  [Grocery, Miscellaneous, Bakery, Pharmaceutica...




train dataset has 74066 rows and 4 cols, uses approx. 10.65 MB


*******************************************************************************************************************************


Null values or missing values:
 item_id       0
brand         0
brand_type    0
category      0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0        False
1        False
2        False
3        False
4        False
         ...
74061    False
74062    False
74063    False
74064    False
74065    False
Length: 74066, dtype: bool


*******************************************************************************************************************************

# IDA for ct_raw dataset

In [14]:
IDA(ct_raw_data)

overview of dataset values:
          date  customer_id  item_id  quantity  selling_price  other_discount  \
0  2012-01-02         1501    26830         1          35.26          -10.69
1  2012-01-02         1501    54253         1          53.43          -13.89
2  2012-01-02         1501    31962         1         106.50          -14.25
3  2012-01-02         1501    33647         1          67.32            0.00
4  2012-01-02         1501    48199         1          71.24          -28.14

   coupon_discount
0              0.0
1              0.0
2              0.0
3              0.0
4              0.0


*******************************************************************************************************************************


Data info and memory usage:
        column_name                     type  null_count  nunique  \
0             date            <class 'str'>           0      549
1      customer_id    <class 'numpy.int64'>           0     1582
2          item_id    <class 'numpy.int64'>           0    74063
3         quantity    <class 'numpy.int64'>           0     9252
4    selling_price  <class 'numpy.float64'>           0     4923
5   other_discount  <class 'numpy.float64'>           0     1418
6  coupon_discount  <class 'numpy.float64'>           0      232

                                       unique_values
0  [2012-01-02, 2012-01-03, 2012-01-04, 2012-01-0...
1  [1501, 857, 67, 751, 679, 135, 464, 1457, 1191...
2  [26830, 54253, 31962, 33647, 48199, 57397, 124...
3  [1, 3, 2, 4, 5, 10, 9, 8, 6, 7, 20, 995, 1461,...
4  [35.26, 53.43, 106.5, 67.32, 71.24, 110.07, 89...
5  [-10.69, -13.89, -14.25, 0.0, -28.14, -35.26, ...
6  [0.0, -35.62, -14.25, -26.71, -21.02, -19.59, ...




train dataset has 1324566 rows and 7 cols, uses approx. 145.27 MB


*******************************************************************************************************************************


Null values or missing values:
 date               0
customer_id        0
item_id            0
quantity           0
selling_price      0
other_discount     0
coupon_discount    0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0          False
1          False
2          False
3          False
4          False
           ...
1324561    False
1324562    False
1324563    False
1324564    False
1324565    False
Length: 1324566, dtype: bool


*******************************************************************************************************************************

# IDA for cd_raw dataset

In [15]:
IDA(cd_raw_data)

overview of dataset values:
    customer_id age_range marital_status  rented family_size no_of_children  \
0            1       70+        Married       0           2            NaN
1            6     46-55        Married       0           2            NaN
2            7     26-35            NaN       0           3              1
3            8     26-35            NaN       0           4              2
4           10     46-55         Single       0           1            NaN

   income_bracket
0               4
1               5
2               3
3               6
4               5


*******************************************************************************************************************************


Data info and memory usage:
       column_name                   type  null_count  nunique  \
0     customer_id  <class 'numpy.int64'>           0      760
1       age_range          <class 'str'>           0        6
2  marital_status          <class 'str'>         329        2
3          rented  <class 'numpy.int64'>           0        2
4     family_size          <class 'str'>           0        5
5  no_of_children        <class 'float'>         538        3
6  income_bracket  <class 'numpy.int64'>           0       12

                                       unique_values
0  [1, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 19, 2...
1           [70+, 46-55, 26-35, 36-45, 18-25, 56-70]
2                             [Married, nan, Single]
3                                             [0, 1]
4                                   [2, 3, 4, 1, 5+]
5                                    [nan, 1, 2, 3+]
6            [4, 5, 3, 6, 1, 7, 2, 8, 9, 12, 10, 11]




train dataset has 760 rows and 7 cols, uses approx. 0.17 MB


*******************************************************************************************************************************


Null values or missing values:
 customer_id         0
age_range           0
marital_status    329
rented              0
family_size         0
no_of_children    538
income_bracket      0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0      False
1      False
2      False
3      False
4      False
       ...
755    False
756    False
757    False
758    False
759    False
Length: 760, dtype: bool


*******************************************************************************************************************************

In [16]:
# The above cd dataset contains 329 Nan values in marital_status and 538 Nan values in no_of_children

# Cleaning data

In [17]:
#removing the entries which have missing values in them from cd_raw dataset

In [18]:
cd_raw_data.dropna(inplace=True)          # dropping values which contains NULL values(Nan) or missing valuesb in original dataset
cd_raw_data

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
16,31,36-45,Single,0,5+,3+,2
17,33,46-55,Married,0,5+,3+,9
22,40,56-70,Married,0,4,2,7
24,42,26-35,Married,0,4,2,9
25,45,46-55,Married,0,5+,3+,1
...,...,...,...,...,...,...,...
738,1529,46-55,Married,0,5+,3+,9
740,1534,36-45,Married,0,3,1,5
742,1538,36-45,Married,0,5+,3+,8
749,1558,36-45,Married,0,3,1,6
756,1578,46-55,Married,0,3,1,6

In [19]:
cd_raw_data.isnull().sum() #now no missing values are in the dataset

customer_id       0
age_range         0
marital_status    0
rented            0
family_size       0
no_of_children    0
income_bracket    0
dtype: int64

# IDA for cim_raw dataset

In [20]:
IDA(cim_raw_data)

overview of dataset values:
    coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77


*******************************************************************************************************************************


Data info and memory usage:
   column_name                   type  null_count  nunique  \
0   coupon_id  <class 'numpy.int64'>           0     1116
1     item_id  <class 'numpy.int64'>           0    36289

                                       unique_values
0  [105, 107, 494, 522, 518, 520, 529, 524, 378, ...
1  [37, 75, 76, 77, 81, 90, 98, 101, 105, 111, 11...




train dataset has 92663 rows and 2 cols, uses approx. 1.41 MB


*******************************************************************************************************************************


Null values or missing values:
 coupon_id    0
item_id      0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0        False
1        False
2        False
3        False
4        False
         ...
92658    False
92659    False
92660    False
92661    False
92662    False
Length: 92663, dtype: bool


*******************************************************************************************************************************

# IDA for campaign_raw dataset

In [21]:
IDA(campaign_raw_data)

overview of dataset values:
    campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13


*******************************************************************************************************************************


Data info and memory usage:
      column_name                   type  null_count  nunique  \
0    campaign_id  <class 'numpy.int64'>           0       28
1  campaign_type          <class 'str'>           0        2
2     start_date          <class 'str'>           0       25
3       end_date          <class 'str'>           0       26

                                       unique_values
0  [24, 25, 20, 23, 21, 22, 18, 19, 17, 16, 13, 1...
1                                             [Y, X]
2  [21/10/13, 07/09/13, 08/10/13, 16/09/13, 10/08...
3  [20/12/13, 22/11/13, 16/11/13, 15/11/13, 18/10...




train dataset has 28 rows and 4 cols, uses approx. 0.01 MB


*******************************************************************************************************************************


Null values or missing values:
 campaign_id      0
campaign_type    0
start_date       0
end_date         0
dtype: int64


*******************************************************************************************************************************


Duplicate Values:
 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool


*******************************************************************************************************************************

# Merging datasets

In [33]:
merge1 = train_raw_data.merge(cd_raw_data,on='customer_id')

In [36]:
merge2=merge1.merge(ct_raw_data,on='customer_id')
merge2.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,date,item_id,quantity,selling_price,other_discount,coupon_discount
0,22,9,705,712,0,46-55,Married,0,3,1,5,2012-03-12,7159,1,117.19,0.00,-35.62
1,22,9,705,712,0,46-55,Married,0,3,1,5,2012-03-12,10777,1,124.67,-45.95,0.00
2,22,9,705,712,0,46-55,Married,0,3,1,5,2012-03-12,11272,1,106.50,0.00,0.00
3,22,9,705,712,0,46-55,Married,0,3,1,5,2012-03-12,15673,1,106.50,0.00,0.00
4,22,9,705,712,0,46-55,Married,0,3,1,5,2012-03-12,16749,2,355.49,-35.62,0.00

In [24]:
merge3=cim_raw_data.merge(item_raw_data,on='item_id')
merge4=merge3.merge(ct_raw_data,on='item_id')

merge4.head()

,coupon_id,item_id,brand,brand_type,category,date,customer_id,quantity,selling_price,other_discount,coupon_discount
0,105,37,56,Local,Grocery,2012-03-11,1044,1,47.73,-11.04,0.0
1,105,37,56,Local,Grocery,2012-05-15,1044,3,142.48,-33.84,0.0
2,105,37,56,Local,Grocery,2012-08-23,1044,3,142.48,-27.43,0.0
3,105,37,56,Local,Grocery,2012-10-09,1044,2,95.11,-18.17,0.0
4,105,37,56,Local,Grocery,2012-10-26,1044,3,169.91,0.00,0.0

In [25]:
merge5=train_raw_data.merge(campaign_raw_data,on='campaign_id')
merge5.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date
0,1,13,27,1053,0,X,19/05/13,05/07/13
1,2,13,116,48,0,X,19/05/13,05/07/13
2,7,13,644,1050,0,X,19/05/13,05/07/13
3,21,13,1028,89,0,X,19/05/13,05/07/13
4,23,13,517,1067,0,X,19/05/13,05/07/13

In [ ]:
mergef=merge2.merge(merge4,on='customer_id')

In [ ]:
mergeff=mergef.merge(merge5,on='customer_id')